{
	"name": "acorn-os",
	"description": "Paulie OS",
	"version": "0.0.1",
	"license": "Escape",
	"scripts": {
	  "dev": "bundle exec jekyll serve --livereload",
	  "git": "git add . && git commit -m",
	  "pregit": "git pull origin master",
	  "postgit": "git push origin master"
	}
  }